<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cec214"
    android:orientation="vertical"
    tools:context="com.fl.test.MainActivity">
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/card_recycler_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<com.fl.test.utils.widget.MyListView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/lv"/>-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A05fff00"
        android:onClick="add"
        android:text="add" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hahuhisdf" />

    <ImageView
        android:id="@+id/ig"
        android:layout_width="wrap_content"
        android:layout_height="150dp" />

    <ImageView
        android:id="@+id/ig1"
        android:layout_width="wrap_content"
        android:layout_height="150dp" />
    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wb"/>
</LinearLayout>
